\documentclass[a4paper,12pt]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{graphicx} %BIlder einbinden
\usepackage{amsmath} %erweiterte Mathe-Zeichen
\usepackage{amsfonts} %weitere fonts
\usepackage[utf8]{inputenc} %Umlaute & Co
\usepackage{hyperref} %Links
\usepackage{ifthen} %ifthenelse
\usepackage{enumerate}

\usepackage{color}
\usepackage{algpseudocode} %Pseudocode
\usepackage{dsfont} % schöne Zahlenräumezeichen
\usepackage{amssymb, amsthm} %noch stärker erweiterte Mathe-Zeichen
\usepackage{tikz} %TikZ ist kein Zeichenprogramm
\usetikzlibrary{trees,automata,arrows,shapes}

\pagestyle{empty}


\topmargin-50pt

\newcounter{aufgabe}
\def\tand{&}

\newcommand{\makeTableLine}[2][0]{%
  \setcounter{aufgabe}{1}%
  \whiledo{\value{aufgabe} < #1}%
  {%
    #2\tand\stepcounter{aufgabe}%
  }
}

\newcommand{\aufgTable}[1]{
  \def\spalten{\numexpr #1 + 1 \relax}
  \begin{tabular}{|*{\spalten}{p{1cm}|}}
    \makeTableLine[\spalten]{A\theaufgabe}$\Sigma$~~\\ \hline
    \rule{0pt}{15pt}\makeTableLine[\spalten]{}\\
  \end{tabular}
}

\def\header#1#2#3#4#5#6#7{\pagestyle{empty}
\begin{minipage}[t]{0.47\textwidth}
\begin{flushleft}
{\bf #4}\\
#5
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{flushright}
#6 \vspace{0.5cm}\\
%                 Number of Columns    Definition of Columns      second empty line
% \begin{tabular}{|*{5}{C{1cm}|}}\hline A1&A2&A3&A4&$\Sigma$\\\hline&&&&\\\hline\end{tabular}\\\vspace*{0.1cm}
\aufgTable{#7}
\end{flushright}
\end{minipage}
\vspace{1cm}
\begin{center}
{\Large\bf Sheet #1}

{(Hand in #3)}
\end{center}
}



%counts the exercisenumber
\newcounter{n}

%Kommando für Aufgaben
%\Aufgabe{AufgTitel}{Punktezahl}
\newcommand{\Aufgabe}[2]{\stepcounter{n}
    \textbf{Exercise \arabic{n}: #1} (#2 Points)\\}

\newcommand{\textcorr}[1]{\textcolor{red}{#1}}
\newenvironment{corr}{\color{red}}{\color{black}\newline}
\newcommand{\ok}{\begin{corr}
            $\checkmark$
        \end{corr}}

\begin{document}
    %\header{BlattNr}{Tutor}{Abgabedatum}{Vorlesungsname}{Namen}{Semester}{Anzahl Aufgaben}
    \header{1}{}{2015-10-26}{Algorithmen und Komplexität}{\textit{Maximus Mutschler}\\ \textit{Oliver Brehm}
    }{WS 15/16}{4}
    \vspace{1cm}
    \Aufgabe{Fibonacci Heaps}{4}
    At first the root with the minimum key is found by following the minimum pointer $\rightarrow$O(1). This root gets deleted $\rightarrow$O(1). Every child of the deleted root gets added separately into the root layer, in the worst case the deleted root is the one with max. degree (log(n)) $\rightarrow$O(max. degree).\\
    On this issue exist some inconsistencies between the lecture and descriptions on the internet. As introduced in the lecture also neighboring children are directly connected, so in this case it would only be O(1), because only 2 pointers have to be changed to put the children into the root layer.\\
    After this the subtrees have to be merged.
    In the worst case there can be up to m (number of roots) -1 merges. For the merging we iterate over all roots and merge the ones with the same rank. 
    To do this, an array is used that has a specific pointer for each rank. If a new root is considered and there is already a tree linked to the pointer for the rank of this root, the trees have to be merged. \\
    The former needs $O(m+m-1)= O(m-1)= O(\#merges)$ \\
    So all in all the computation time is $O(max.degree+\#merges)$
	
	\Aufgabe{Armortized Analyses}{4}
	\begin{enumerate}[(a)]
		\item The first stack is named instack the second one outstack \\
		enqueue(x): push x into instack.\\
		dequeue: \\if(outstack empty)\{\\
					for(a : instack)\{\\
					pop a from instack\\
					push a to outstack\}\\
			\}\\
			return top element of outstack.
			\pagebreak
		\item 	enqueue $\rightarrow$ O(1). Amortisierte Analyse nicht nötig\\
		dequeue:
		\\$ \Phi(D^{(i)}) = 2.5\#elementinstack(E_i) + 0.5\#elementoutstack(E_o)$\\
		$ \forall i \in N: \Phi(D^{(i)})\geq 0 $\\
		Case outstack empty $E_i=n$:
		\\$\Phi(D^{(k)})=2.5E_i+0$ and $\Phi(D^{(k+1)})=0.5E_i-0.5$ \\
		$\Delta \Phi = \Phi(D^{(k+1)})-\Phi(D^{(k)}) = -2E_i-0.5$\\
		$T_{tat} = 2n+1 \\
		T_{amo}=  2n+1-2n-0.5=0.5\\$ 
		Case outstack not empty:\\
		$\Delta \Phi = \Phi(D^{(k+1)})-\Phi(D^{(k)})= (2.5*E_i+0.5E_o-0.5)-(2.5E_i+0.5*E_o) = -0.5\\
		T_{tat} = 1 \\
		T_{amo}=  1-0.5=0.5\\
		\rightarrow O(1)$ 
	\end{enumerate}
		\Aufgabe{From an older exam }{4}
		running time: \\
		initialize array (1.loop+start element): $O(n)$\\
		determine shortest paths out of each length (2.,3. loop): $O(n^2)*O(min)$\\
		find shortest path (4. loop): O(n)*O(min)\\
		$\rightarrow$ running time$= O(n^2*min)$\\\\
		Prove of correctness:\\
		The index of min is going from 0 to n. n is outside of the array's bound, this will lead to some unpredictable behavior, so the algorithm is not correct.\\
		\\
		Prove of correctness on condition that min is moving from 0 to n-1:\\
		Every column in M contains the minimal distances of each vertex to the start vertex with respect to j number of edges. This array is established by the first 3 loops. So i refers to a vertex and j to the number of edges. In the 4th loop the minimal distance of each vertex to the start vertex is determined by finding the shortest path of all minimal paths with a different amount of edges. The graph the search is working on is complete, or the distance function has to deliver the value infinity for not existing edges.\\
		Every minimal path of length 1 to n-1 is determined by adding the specific distance to a path shorter by one and finding the minimum. Out of these again the minimal path is determined. The minimal distance for each vertex to the start vertex is found, because all possible combinations of distances are considered. $\rightarrow$ the algorithm is correct.
		\pagebreak
		
	\Aufgabe{Armortized Analysis}{8}
	\begin{enumerate}[(a)]
		\item 
		Worst case:\\
		insert: O(n+1) = O(n)\\
		delete: O(1)\\
		 Amortisierte analyse:\\
		 insert:\\
		 $\Phi(D^{(i)})=2n-m+1$ \\ n=number of elementes, m= current length of the array (it is $\geq 1$). $\Phi(D^{(0)})=0$ and $\Phi(D^{(t)})\geq 0$ for every t\\
		
		If $n<m$:\\
		$\Delta \Phi = \Phi(D^{(k+1)})-\Phi(D^{(k)}) = 2(n+1)-m+1-2n+m-1=2 $\\
		$T_{tat}= 1$\\
		$T_{amo}=  1+2=3$ \\\\
		If $n=m$\\
		$\Delta \Phi = \Phi(D^{(k+1)})-\Phi(D^{(k)}) = 2(n+1)+1-2n-2n+n-1 = 2-n  $\\
		$T_{tat}= n+1 $\\
		$T_{amo}= m+1 + 2-n=3$ \\
		$\rightarrow O(1)$\\
		delete: already O(1) \\
		\item 	Worst case:\\
		insert: O(n+1) = O(n)\\
		delete: O(n+1) = O(n)\\
		Amortisierte analyse:\\
		insert: please refer a)\\
		delete: \\
		$\Phi(D^{(i)})=-n+m-1$ \\ n=number of elementes, m= current length of the array. $\Phi(D^{(0)})=0$ and $\Phi(D^{(t)})\geq 0$ for every t\\		 
		If $n=0.5m-1$:\\
		$\Delta \Phi = \Phi(D^{(k+1)})-\Phi(D^{(k)}) = -n+1+0.5m-1+n-m+1= -0.5m+1 $\\
		$T_{tat}= n+1$\\
		$T_{amo}=  n-0.5m+2 = 0.5m-1-1-0.5m+2+1 =1$ \\\\
		If $n\geq 0.5m$\\
		$\Delta \Phi = \Phi(D^{(k+1)})-\Phi(D^{(k)}) = -n+1+m+n-m = 1  $\\
		$T_{tat}= 1 $\\
		$T_{amo}= 1+1=2$ \\
		$\rightarrow O(1)$\\
				
				\item 	Worst case:\\
				insert: O(n+1) = O(n)\\
				delete: O(n+1) = O(n)\\
				Amortisierte analyse:\\
				insert: please refer a)\\
				delete: \\
				$\Phi(D^{(i)})=-\dfrac{1}{3}n+\dfrac{1}{3}m-\dfrac{1}{3}$ \\ n=number of elementes, m= current length of the array. $\Phi(D^{(0)})=0$ and $\Phi(D^{(t)})\geq 0$ for every t\\	
				
	
				If $n = \dfrac{1}{4}m-1$:\\
				$\Delta \Phi = \Phi(D^{(k+1)})-\Phi(D^{(k)}) = -\dfrac{1}{3}(n-1)+\dfrac{1}{12}m -\dfrac{1}{3}+\dfrac{1}{3}n-\dfrac{1}{3}m+\dfrac{1}{3}= -\dfrac{1}{4}m+\dfrac{1}{3} $\\
				$T_{tat}= n+1$\\
				$T_{amo}=  n-\dfrac{1}{4}m+\dfrac{4}{3} = \dfrac{1}{4}m-1-\dfrac{1}{4}m+\dfrac{4}{3} =\dfrac{1}{3}$ \\ \\
				If $n\geq 0.25m$\\
				$\Delta \Phi = \Phi(D^{(k+1)})-\Phi(D^{(k)}) = -\dfrac{1}{3}n+\dfrac{1}{3}+\dfrac{1}{3}m-\dfrac{1}{3}+\dfrac{1}{3}n-\dfrac{1}{3}m+\dfrac{1}{3} = 1  $\\
				$T_{tat}= 1 $\\
				$T_{amo}= 1+\dfrac{1}{3}=\dfrac{4}{3}$ \\
				$\rightarrow O(1)$\\
		
		
	\end{enumerate}
	
    
    
    

\end{document}

\grid
